<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <title>Фермерские продукты на дом. Купить экологически чистые деревенские продукты (экопродукты) в интернет-магазине в Москве</title>
    <meta name="keywords" content="фермерские продукты на дом, купить натуральные продукты, продукты с фермы, экологически чистые продукты">
    <meta name="description" content="Экологически чистые продукты – основа правильного рациона и залог долгой жизни. Мы предлагаем вам молочные, мясные продукты, овощи, крупы, фрукты, орехи, сладости, чай и многое другое. Полный перечень – в нашем каталоге. Выбирайте по вкусу!">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="site_url" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/le-frog/jquery-ui-1.10.3.custom.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/normalize.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/main.css?1_5_150121">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/korzina.css?1_4_2512">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/forms.css?1_4_1212">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/single.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/footer.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/catalog.css?1_4_1812">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/fermer.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/cabinet.css?1_4_1212">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/sidebar.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/jquery-ui-timepicker-addon.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/rhinoslider-1.05.css">
    <link rel="stylesheet" href="//www.eco-lakomka.ru/css/bugfixes.css">
</head>
<body>

<div id="container">
    <div id="headerblock" class="parent border-box">
        <a href="https://www.eco-lakomka.ru/">
            <img src="https://www.eco-lakomka.ru/img/logo.png" alt="site logo" id="site-logo"/>
        </a>
        <div id="header-middleblock">
            <div id="middle-text" class="f11 fb">
                Гарантия качества <br/>
                Без ГМО и химии <br/>
                Только натуральные продукты <br/>
            </div>
            <img src="https://www.eco-lakomka.ru/img/logo-bio.png" id="logo-bio" alt="logo-bio"/>
            <div id="header-phone"><span>(495)</span><span>363-86-75</span><br/>
                <a href="#orderCallback" class="f11">Обратный звонок</a>
            </div>
            <div class="clearfix"></div>
            <div>
                <form action="#" id="searchbar">
                    <input type="text" value="Поиск товара" onclick="this.value = '';">
                    <button id="searchbut" class="clear-button" type="submit"></button>
                </form>
            </div>

        </div>
        <div id="header-rightblock">
            <div id="login" class="green f14 fb" data-user-id="0">

                <a href="https://www.eco-lakomka.ru/site/login" for="ajaxLogin" class="green">Вход</a>
                &nbsp;&nbsp;&nbsp;
                |
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.eco-lakomka.ru/users/register" class="green">Регистрация</a>
            </div>
            <div class="clearfix"></div>
            <div id="basket">
                <a href="/orders/" id="basket-name"><img src="//www.eco-lakomka.ru/img/icon-basket.png">Корзина</a>
                <br />
                <!--<a href="/orders/?clear" class="f11">Очистить корзину</a>-->
                <a id="zakaz-but" class="button button_active confirm_order" href="#" data-url='/orders/order/' style="display:none;"><span>Оформить заказ</span><span class="min-order-sum">Уважаемый клиент! <br />Сумма минимального заказа в нашем магазине — 1500 руб.</span></a>
                <a id="zakaz-but" class="button button_notactive"><span>Корзина пуста</span></a>
                <div style="overflow: auto; background-color: white; height: 48px;">
                    <div id="date-selection">
                        доставка на
                        <div class="select" id="delivery-date">
                            <select name="delivery-date" class='delivery-date-cart'>
                                <!--<option value="07-02-2015" data-prev='4 фев. 12:00'>Сб./07 фев.</option>-->
                                <option value="07-02-2015" data-prev='4 фев. 12:00'>
                                    Сб./07 фев.</option>
                                <!--<option value="11-02-2015" data-prev='8 фев. 18:00'>Ср./11 фев.</option>-->
                                <option value="11-02-2015" data-prev='8 фев. 18:00'>
                                    Ср./11 фев.</option>
                                <!--<option value="14-02-2015" data-prev='11 фев. 12:00'>Сб./14 фев.</option>-->
                                <option value="14-02-2015" data-prev='11 фев. 12:00'>
                                    Сб./14 фев.</option>
                                <!--<option value="18-02-2015" data-prev='15 фев. 18:00'>Ср./18 фев.</option>-->
                                <option value="18-02-2015" data-prev='15 фев. 18:00'>
                                    Ср./18 фев.</option>
                                <!--<option value="21-02-2015" data-prev='18 фев. 12:00'>Сб./21 фев.</option>-->
                                <option value="21-02-2015" data-prev='18 фев. 12:00'>
                                    Сб./21 фев.</option>

                            </select>
                        </div>
                        <br>
            <span>
                <span style='margin: 0px;'>)</span>
                <span class='delivery-date-cart-label' style='margin: 0px 0px 0px 5px;'>4 фев. 12:00</span>
                <span style='margin: 0px;'>(заказать до</span> 
            </span>
                    </div>
                    <div class="header-cart-summary non-selectable">
                        Товаров: <span class="header-cart-number">0</span>
                        <br>
                        <span class="header-cart-sum">0.00</span> руб
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="cart-content">
                    <div class="cart-summary">
                        <span>итого к оплате:</span>
            <span class="sum-value">
                <span>0,00</span> руб
            </span>
                        <!--<br><br>
                        <a href="/orders/?clear" class="big-green">
                            <span>Очистить корзину</span>
                        </a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contentblock-main" class="border-box">
        <div id="sailplay-widget" data-partner-id="1286" data-auth-hash="7d6fefdfce8fd271bd82ef256af6f7aaf9417de6"></div>
    </div>

    <div id="sidebarblock" class="border-box">
        <a href="/section/delivery.html" style="text-decoration: none; color: #565656;">
            <div class="sidebar-green feed-box delivery-box">
                <div class="left-top-corner green"></div>
                <div class="right-top-corner green"></div>
                <div class="left-bottom-corner green"></div>
                <div class="right-bottom-corner green"></div>
                <!--<div class="middle-top-corner green"></div>
                <div class="middle-bottom-corner green"></div>-->

                <img src="//www.eco-lakomka.ru/img/eco-lakomka_banner_2.png" alt="" style="margin: -8px 0 -4px -4px;">

            </div>
        </a>
        <div class="sidebar-green feed-box">
            <div class="left-top-corner green"></div>
            <div class="right-top-corner green"></div>
            <div class="left-bottom-corner green"></div>
            <div class="right-bottom-corner green"></div>
            <div class="middle-bottom-corner green"></div>

            <span class="black">Подписка на рассылку</span>
            <img src="//www.eco-lakomka.ru/img/feed-box.png" alt="">
            <div class="clearfix"></div>
            <span class="f12">Полезная информация о натуральных продуктах и наших акциях</span>
            <form action="/mail/signup/" name="email-feed" method="POST">
                <input type="email" value="" placeholder="Ваш e-mail" name="user-email">
                <button class="big-orange" type="submit"><span>Подписаться</span></button>
            </form>
        </div>


        <div class="news-widget">
            <div class="widget-title">
                <div class="title-inner"><div>Новости</div></div>
            </div>

            <div class="new">
                <div class="date">
                    <div class="day">29</div>
                    <div class="month">01</div>
                </div>
                <div class="news-title">
                    <a href="/news/202">Новый поставщик натуральной бытовой химии - семейная компания "Мико"</a>
                </div>
            </div>

            <div class="new">
                <div class="date">
                    <div class="day">27</div>
                    <div class="month">01</div>
                </div>
                <div class="news-title">
                    <a href="/news/novost_teplo_zimy">Тепло зимы</a>
                </div>
            </div>

            <div class="new">
                <div class="date">
                    <div class="day">21</div>
                    <div class="month">01</div>
                </div>
                <div class="news-title">
                    <a href="/news/199">Бесплатная доставка и цены на товары.</a>
                </div>
            </div>

            <div class="new">
                <div class="date">
                    <div class="day">31</div>
                    <div class="month">12</div>
                </div>
                <div class="news-title">
                    <a href="/news/198">Поздравление с Новым годом 2015 от ЭКО-ЛАКОМКА!</a>
                </div>
            </div>

            <div class="new">
                <div class="date">
                    <div class="day">23</div>
                    <div class="month">12</div>
                </div>
                <div class="news-title">
                    <a href="/news/Novost_peremeny_nachinayutsya_s_novogodnego_stola">Перемены начинаются с новогоднего стола</a>
                </div>
            </div>
            <a href="/news" class="all-news">Все новости</a></div>
        <a href="/goods/podarochnysertifikat" style="text-decoration: none; color: #565656;">
            <div class="sidebar-green podarki-box">
                <div class="left-top-corner green"></div>
                <div class="right-top-corner green"></div>
                <div class="left-bottom-corner green"></div>
                <div class="right-bottom-corner green"></div>
                <div class="middle-bottom-corner green"></div>

                <span class="black">Экопродукты в подарок!</span>
                <img src="//www.eco-lakomka.ru/img/podarki-box.png" alt="">
                <div class="clearfix"></div>
				<span class="f12">Дарите друзьям и близким<br>
					сертификаты и<br>
					подарочные корзины<br>
					с доставкой!
				</span>
            </div>

            <div class="podarki-slides">
                <img src="//www.eco-lakomka.ru/img/podarki-slide.png" alt="">
            </div>
        </a>

    </div>
    <div class="clearfix"></div>

    <div class="row"></div>
    <div id="footerblock" class="parent border-box">
        <div class="ff-line">
            <img src="//www.eco-lakomka.ru/img/foot-bug.png" alt="" class="right">
        </div>
        <div class="sf-line">
        <div class="foot-1-3">
            <img src="//www.eco-lakomka.ru/img/foot-logo.png" alt=""><br>
            <!--div>
                2011-2013 © Эко-Лакомка - <br>
                интернет магазин фермерских продуктов.<br>
                Любое копирование информации с сайта запрещено.<br>
            </div-->
            <img src="//www.eco-lakomka.ru/img/foot-foot.png" alt="">
        </div>
        <div class="foot-2-3">
            <!--div class="foot-title">Наша продукция:</div>
    <div class="foot-product-links">
    </div-->
            <div class="foot-product-links" style="padding-top: 155px; min-height: 0;">
                2011-2015 © Эко-Лакомка -
                интернет магазин фермерских продуктов.
                Любое копирование информации с сайта запрещено.
            </div>        </div>
        <div class="foot-3-3" style="padding-bottom: 0px; padding-top: 70px;">
            <!--div class="black">
                Мы принимаем:
                <img src="//www.eco-lakomka.ru/img/foot-cards.png" alt="">
            </div-->
            <div class="links">
                <ul id="yw4">
                    <li class="product-down"><a href="/section/about.html">О магазине</a></li>
                    <li class="product-down"><a href="/section/discounts.html">Акции</a></li>
                    <li class="product-down"><a href="/section/delivery.html">Доставка</a></li>
                    <li class="product-down"><a href="/farmers">Фермеры</a></li>
                    <li class="product-down"><a href="/opinions">Отзывы</a></li>
                </ul>
                <a href="#leaveMessage" class="orange">Написать нам</a>
            </div>
            <div class="foot-title">
                Мы в соцсетях:
                <a target="_blank" href="https://www.facebook.com/pages/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2-%D0%BE%D1%82-%D1%84%D0%B5%D1%80%D0%BC%D0%B5%D1%80%D0%BE%D0%B2-%D0%AD%D0%BA%D0%BE-%D0%9B%D0%B0%D0%BA%D0%BE%D0%BC%D0%BA%D0%B0-wwweco-lakomkaru/222926714420663" rel="nofollow"><img src="//www.eco-lakomka.ru/img/foot-facebook.png" alt=""></a>
                <a target="_blank" href="//vk.com/eco_lakomka" rel="nofollow"><img src="//www.eco-lakomka.ru/img/foot-vk.png" alt=""></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//d3257v5wstjx8h.cloudfront.net/media/assets/assetfile/bc14b44790ca871ebe7da2b196e359dd.js"></script>
    <script src="dist/app.js?e66e669"></script>
</body>
</html>
